{
  "expo": {
    "name": "UFTech Tasks",
    "slug": "uftech-tasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "uftechTasks",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#1e3a5f"
    },
    "android": {
      "package": "com.uftech.tasks"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://ufttodo.vercel.app",
      "eas": {
        "projectId": "4cc36c5a-b3a1-445a-8886-20d1c13163d9"
      },
      "router": {
        "origin": false
      }
    }
  }
}
